{% extends "layout.html" %}
{% block content %}
<div class = "container messages-container">
    {% with messages = get_flashed_messages(with_categories=true) %}
          {% if messages %}
             {% for category, message in messages %}
                <div class="alert alert-{{ category }}">
                   {{ message }}
                </div>
             {% endfor %}
          {% endif %}
    {% endwith %}
  </div>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bank Employee View</title>
    <style>
        body {
            text-align: center;
        }

        h1 {
            margin-top: 20px; /* Ajustez cette valeur selon vos besoins */
            margin-bottom: 20px;
        }

        ul {
            list-style: none;
            padding: 0;
            display: flex;
            justify-content: center;
        }

        .button a{
            background-color: white;
            border: none;
            color: #33bbcf;
            padding: 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            border-radius: 0.5rem;
            text-transform: uppercase;
            font-family: arial;
            border: 1px solid #33bbcf;
        }

        .button a:hover{
            background-color: #33bbcf;
            border: none;
            color: white;
            padding: 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            border-radius: 0.5rem;
            text-transform: uppercase;
            font-family: arial;
            border: 1px solid #33bbcf;
        }
    </style>
</head>
<body>
    <h1>Bank Employee View</h1>
    <ul>
        <li><span class="button"><a href="/listCustomer">List of customers</a></li></span>
        <li><span class="button"><a href="/createCustomer">Add a customer</a></li></span>
        <li><span class="button"><a href="/deleteCustomers">Delete customers with balance at 0</a></li></span>
        <li><span class="button"><a href="/bankerActions">Make a deposit/Withdraw money</a></li></span>
    </ul>
</body>
 
{% endblock content %}