{% extends "layout.html" %}
{% block content %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customers with Balances Equal to 0</title>
    <style>
        table {
            border-collapse: collapse;
            width: 80%;
            margin: 20px auto;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        .delete-button {
            background-color: #ff0000;
            color: #fff;
            padding: 5px;
            border: none;
            cursor: pointer;
        }

        .button a{
            position: fixed;
            bottom: 100px;
            right: 20px;
            padding: 10px;
            background-color: white;
            border: none;
            color: #33bbcf;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            border-radius: 0.5rem;
            font-family: arial;
            border: 1px solid #33bbcf;
        }

        .button a:hover{
            position: fixed;
            bottom: 100px;
            right: 20px;
            padding: 10px;
            background-color: #33bbcf;
            border: none;
            color: white;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            border-radius: 0.5rem;
            font-family: arial;
            border: 1px solid #33bbcf;
        }
    </style>
</head>
<body>
    <p class='layout'>
    <div class="transaction-box">
        <h1>Customers with Balances Equal to 0</h1>
        <table >
            <thead>
                <tr>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Email</th>
                    <th>Account Number</th>
                    <th>Current Balance</th>
                    <th>Savings Balance</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                {% for customer in zero_balance_customers %}
                    <tr>
                        <td>{{ customer['first_name'] }}</td>
                        <td>{{ customer['last_name'] }}</td>
                        <td>{{ customer['email'] }}</td>
                        <td>{{ customer['file_name'][20:-4] }}</td>
                        <td>{{ customer['current_balance'] }}</td>
                        <td>{{ customer['savings_balance'] }}</td>
                        <td><button class="delete-button" onclick="deleteCustomer('{{customer['email']}}')">Delete</button></td>
                    </tr>   
                {% endfor %}
            </tbody>
        </table>
        <span class="button"><a href="/bankerview">Return to Banker Employee View Page</a></span>
        <script>
            function deleteCustomer(email) {
                if (confirm('Do you really want to delete those customers?')) {
                    window.location.href = '/delete_customer/' + email;
                }
            }
        </script>
    </div>
</p>
</body>


{% endblock content %}